{
  "name": "the-agentic-corporation",
  "version": "1.0.0.0",
  "description": "Empresa virtual de agentes de IA — 96+ profissionais especializados organizados em departamentos. Acione com: /jc",
  "author": "${COMPANY_NAME:-Empresa IA}",
  "license": "MIT",
  "repository": "https://github.com/empresa-ia/the-agentic-corporation",
  "install_target": "~/.claude/agents/",
  "activation_command": "acionar agent-manager",
  "compatible_ides": ["claude-code", "antigravity", "cursor", "vscode"],
  "departamentos": [
    {
      "id": "estrategia",
      "name": "Estratégia e Compliance",
      "tier": 0,
      "agents": [
        { "file": "departamentos/estrategia/agents/orchestrator.md", "name": "agent-manager", "role": "orchestrator" },
        { "file": "departamentos/estrategia/agents/cco.md", "name": "diretor-juridico", "role": "specialist" }
      ]
    },
    {
      "id": "tecnologia",
      "name": "Tecnologia e Engenharia",
      "tier": 1,
      "agents": [
        { "file": "departamentos/tecnologia/agents/orchestrator.md", "name": "diretor-tecnologia", "role": "orchestrator" },
        { "file": "departamentos/tecnologia/agents/dev-backend.md", "name": "desenvolvedor-backend", "role": "specialist" },
        { "file": "departamentos/tecnologia/agents/conselheiro-dev.md", "name": "conselheiro-dev", "role": "advisor" }
      ]
    }
  ],
  "note": "Este manifesto é dinâmico. O instalador utiliza a busca recursiva em departamentos/ para carregar todos os agentes baseado no campo 'name:' do frontmatter MD."
}
